{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot powered by ChatGPT",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Brad Traversy",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^4.2.0",
    "@azure/openai": "^1.0.0-beta.12",
    "amqplib": "^0.10.4",
    "axios": "^1.6.8",
    "colors": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0",
    "openai": "^3.3.0",
    "readline-sync": "^1.4.10",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "esm": "^3.2.25",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
